body {
background-image:url(../../images/catabg.jpg);
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
margin:0;
padding:0;
}

#nav {
width:970px;
height:83px;
margin:auto;
}

#nav ul {
position:absolute;
list-style:none;
background-image:url(../../images/Nav.png);
background-repeat:no-repeat;
width:970px;
height:83px;
margin:0;
padding:0;
}

.class1,.class2,.class3,.class4,
.class5,.class6,.class7,.class8 {
height:83px;
width:121px;
float:left;
}

#nav ul li a {
display:block;
height:83px;
text-align:center;
font-size:17px;
line-height:40px;
text-transform:uppercase;
text-decoration:none;
color:#594c37;
font-family:Chaparral Pro;
}

#nav ul li a span {
padding-top:20px;
display:block;
position:relative;
}

#nav ul li a.menu-active, #nav ul li.class1 a:hover, #nav ul li.class2 a:hover, 
#nav ul li.class3 a:hover, #nav ul li.class4 a:hover, #nav ul li.class5 a:hover, 
#nav ul li.class6 a:hover, #nav ul li.class7 a:hover, #nav ul li.class8 a:hover{
background: rgba(10,10,10,0.1);
color:#7f6a59;
}

/* ##################################################### */

/* ##################################################### */
#wrapper {
width:1000px;
min-height:500px;
margin:auto;
}

#container {
width:1000px;
overflow:auto;
background-color:#1f1c1b;
border:1px solid #000;
border-radius:6px;
margin-bottom:100px;
padding:4px;
}

aside {
float:right;
width:250px;
}

.sidetitle {
background-image:url(../../images/sidebar-title2.jpg);
background-repeat:repeat-x;
font-size:20px;
line-height:35px;
height:36px;
border-radius:8px 8px 0 0;
color:#5f4a29;
}

ul {
list-style:none;
margin:0;
padding:0;
}

li {
display:block;
margin:0;
padding:0;
}

.sidecontent {
background-color:#0d0f0d;
margin-bottom:4px;
min-height:30px;
}

.sidecontent li {
display:block;
}

.sidecontent a {
display:block;
text-transform:uppercase;
text-decoration:none;
color:#3a3225;
padding:10px 16px;
}

#contentbox {
width:747px;
}

.sidecontent input[type=text],.sidecontent input[type=password] {
background-color:#1f1c1b;
outline:none;
border:none;
border-radius:4px;
height:30px;
width:190px;
padding-left:10px;
margin:5px 4px 0 0;
}

select {
width:153px;
}

.sidecontent input[type="submit"] {
	width:100px;
	height:30px;
	margin-top:10px;
	margin-bottom:10px;
	background: rgb(56,56,56);
	background: -moz-linear-gradient(top,  rgba(56,56,56,1) 0%, rgba(25,22,22,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(56,56,56,1)), color-stop(100%,rgba(25,22,22,1)));
	background: -webkit-linear-gradient(top,  rgba(56,56,56,1) 0%,rgba(25,22,22,1) 100%);
	background: -o-linear-gradient(top,  rgba(56,56,56,1) 0%,rgba(25,22,22,1) 100%);
	background: -ms-linear-gradient(top,  rgba(56,56,56,1) 0%,rgba(25,22,22,1) 100%);
	background: linear-gradient(to bottom,  rgba(56,56,56,1) 0%,rgba(25,22,22,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383838', endColorstr='#191616',GradientType=0 );
	border:1px solid black;
	border-radius:4px;
	color:#513a31;
	cursor:pointer;
}

#slider {
width:100%;
height:250px;
background-size:cover;
}

.test {
  width:747px;
}

.title {
background-image:url(../../images/sidebar-title2.jpg);
background-repeat:repeat-x;
border-radius:8px 8px 0 0;
margin-top:5px;
color:#5f4a29;
width:100%;
height:35px;
font-size:20px;
line-height:35px;
}

.message {
background-color:#141414;
color:#3a3225;
min-height:220px;
overflow:auto;
}

.indexmessage {
  background-image:url(../../images/postform.jpg);
  color:#3a3225;
  width:100%;
  overflow:auto;
}

.postformside {
  float:left;
  width:150px;
}

.username {
  font-weight:bold;
  text-align:center;
  margin-top:10px;
}

.avatar {
  width:100px;
  height:100px;
  background-image:url(../../images/NoAvatar.jpg);
  margin-left:25px;
  border:2px solid #3a3225;
  border-radius:5px;
}

.usermessage {
  margin-top:5px;
  width:585px;
  min-height:270px;
  float:right;
}

#foot01 {
margin-top:-100px;
color:#141414;
}

#slider_cont {
margin:0 auto;
}

#slideshow {
position:absolute;
}

#slideshow img {
position:absolute;
top:0;
left:0;
z-index:8;
}

#slideshow IMG.active {
z-index:10;
}

#slideshow IMG.last-active {
z-index:9;
}

.userinfo {
border-collapse:collapse;
width:100%;
border:1px solid #141414;
margin:0 0 20px;
}

.userinfo-th {
text-align:left;
color:#3a3225;
}

.userinfo-td,#userinfo-th {
padding:5px;
}

.userinfo-td a {
color:#5f4a29;
}

.userinfodiv {
height:125px;
padding:10px;
}

#scrolling {
overflow:auto;
}

#votetable .right {
text-align:right;
}

#votetable .left {
text-align:left;
}

.ServerStatus {
  background-color:#1a1714;
width:200px;
  border-radius:5px;
}

.ServerStatus th {
padding-right:20px;
}

.sidecontent b,.sidecontent a:hover,.userinfo-td {
color:#5f4a29;
}

::-webkit-input-placeholder,:-ms-input-placeholder {
color:#513a31;
}

:-moz-placeholder,::-moz-placeholder {
color:#513a31;
opacity:1;
}

::-webkit-scrollbar-button,::-webkit-scrollbar-track-piece,::-webkit-scrollbar-thumb,
::-webkit-scrollbar,::-webkit-scrollbar-corner,::-webkit-resizer {
display:none;
}

.itemtooltip {
width:360px;
}

.itemtooltip .icon {
float:left;
}

.tooltip {
  background-image:url(http://wow-v.com/images/wowitem-bg.PNG);
  width:277px;
  min-height:300px;
  border:1px solid black;
  border-radius:5px;
  padding:5px;
  color:gray;
  float:right;
}

.quality-poor{
	color: rgb(157, 157, 157);
}
.quality-common{
	color: rgb(255, 255, 255);
}
.quality-uncommon{
	color: rgb(30, 255, 0);
}
.quality-rare{
	color: rgb(0, 112, 221);
}
.quality-epic{
	color: rgb(163, 53, 238);
}
.quality-legendary{
	color: rgb(255, 128, 0);
}
.quality-artifact{
	color: rgb(229, 204, 128);
}
.quality-red{
	color: rgb(255, 0, 0);
}

.item-white {
  color:white;
}

.item-green, .item-green a {
  color:#1FFF00;
}

.item-yellow-set, .item-yellow-set a {
  color:#FFCC00;
}

.item-grey-set, .item-grey-set a {
  color:#666666;
}

.item-yellow {
  color:#FFCC00;
}